<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
		@font-face {
			font-family: Joystick;
			src: url(joystixmonospace.otf);
		}

        body {
			margin: 0%;
            padding: 0%;
            height: 100vh;
            overflow-y: scroll;
			font-family: Joystick;
			text-transform: uppercase;
			background-color: white;
        }
		
		.main-container {
			margin: 5px;
            padding: 0%;
			background-color: white;
		}

		
		.profile-container {
			display: flex;
			flex-wrap:wrap;
			margin: 2px;
            padding: 95px;
			margin-bottom: 5px;
			box-shadow: -1px 0 0 0 #ccc, 1px 0 0 0 #ccc, 0 -1px 0 0 #ccc, 0 1px 0 0 #ccc;
			justify-content: center;
        }
        .avatar {
			margin: 10px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
			border: 4px solid #99ccff;

			background-image: url('toma-avatar.jpg'); 
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			image-rendering: pixelated;
        }
        .profile-info {
			width: auto;
			margin: 10px;
			margin-top: 30px;
			margin-left: 50px;
			color: #6495ED;
        }
        .profile-info h1, .profile-info h2 {
            margin: 0%;
        }
		.profile-info p {
            margin: 0%;
			color: #888888;
        }
		.social-links {
            margin-top: 25px;
            padding: 0;
			width: 250px;
			display: flex;
			flex-direction: row;
        }
		.social-links i {
			padding-right: 5vh;
			display: inline-block;
			text-decoration: none;
			font-size:22px;
			color: #9999ff;
		}
		
		.social-links i:hover {
			transform: scale(1.1);
			cursor: pointer;
		}
		
		.image-container {
			margin: 2px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
			box-shadow: -1px 0 0 0 #ccc, 1px 0 0 0 #ccc, 0 -1px 0 0 white, 0 1px 0 0 #ccc;
        } 
        .image-container img {
			margin: 0%;
            padding: 0%;
            height: 45vh;
            width: auto;
            object-fit: cover;
			box-sizing: border-box;
			image-rendering: pixelated;
			transition: transform 0.05s ease;
        }

		
		
		.tabs {
			display: flex;
			justify-content:space-evenly;
		}
	
		p.tab {
			margin: 5px;
			cursor: pointer;
			transition: box-shadow 0.3s ease;
		}
		
		p.tab:hover {
			box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
			background-color: rgba(0, 0, 255, 0.25);
		}
		
		
		@media (min-width: 1001px) {
			.image-container img:hover {
				border: none;
				transform: scale(1.01);
			}
			.image-container img:active {
				transform: scale(2);
				border: none;
			}
		}
		
		@media (max-width: 1000px) {
			.image-container img {
				width: 100%;
				height: auto;
			}
		}
		
    </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		function copyMailToClipboard() {
			navigator.clipboard.writeText('tama.voron@ya.ru');
		}
		
		function selectTab(id) {
			$("div[class$='image-container']").hide();
			$("p[class$='tab']").css('border-bottom', 'none');
			$("#ic-"+id).show();
			$("p[data-id$='"+id+"']").css('border-bottom', '2px dashed #6495ED');
		}	
		
		$(document).ready(function() {
			selectTab(1);
			$("p[class$='tab']").click(function() {
				selectTab($(this).data('id'));
			});
		});
    </script>
</head>
<body>
	<div class="main-container">
		<div class="profile-container">
			<div class="avatar"></div>
			<div class="profile-info">
				<h1>TAMARA VORONINA</h1>
				<h2>UX/UI DESIGNER • ILLUSTRATOR • PIXEL-ART ARTIST</h2>
				<br>
				<p>OPEN FOR WORK</p>
				<p>A FANCY WEBSITE DESIGN</p>
				<p>ILLUSTRATIONS • PORTRAITS • CONCEPT-ARTS</p>
				<p>ANIMATED PIXEL ARTS • STORYBOARDS • SKETCHES</p>
				<div class="social-links">
					<a href="https://t.me/tomavoron"><i class="fab fa-telegram"></i></a>
					<a href="https://www.linkedin.com/in/tamara-voronina-84b859274"><i class="fab fa-linkedin"></i></a>
					<a href="#" onclick="copyMailToClipboard()"><i class="fa fa-envelope"></i></a>
					<a href="https://github.com/tovva"><i class="fab fa-github"></i></a>
					<a href="https://www.behance.net/tovva"><i class="fa-brands fa-behance"></i></a>
				</div>
			</div>
		</div>
		<div class="tabs">    
			<p class="tab" data-id="1">ALL</label>
			<p class="tab" data-id="2">PIXEL-ART</label>
			<p class="tab" data-id="3">ILLUSTRATION</label>
			<p class="tab" data-id="4">UX/UI</label>
		</div>
		<div class="image-container" id="ic-1">
			<img src="poke-big.png">
			<img src="rat-left.gif">
			<img src="keto.jpg">
			<img src="flower-cheek.jpg">
			<img src="draco.jpg">
			<img src="eye-fire.jpg">
			<img src="weird-girl.jpg">
			<img src="girl-heart.jpg">
		</div>
		<div class="image-container" id="ic-2">
			<img src="poke-big.png">
			<img src="rat-left.gif">
		</div>
		<div class="image-container" id="ic-3">
			<img src="keto.jpg">
			<img src="flower-cheek.jpg">
			<img src="draco.jpg">
			<img src="eye-fire.jpg">
			<img src="weird-girl.jpg">
			<img src="girl-heart.jpg">
		</div>
		<div class="image-container" id="ic-4">
			<img src="rat-left.gif">
			<img src="rat-left.gif">
			<img src="rat-left.gif">
			<img src="rat-left.gif">
		</div>
	</div>
</body>
</html>